<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JwD-uc-9oj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shops-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FeedViewController" customModule="ShopsOnMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cSS-pQ-uIR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U7N-sk-wIK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VEX-CE-oFC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cSS-pQ-uIR" secondAttribute="trailing" id="NUj-QX-PNH"/>
                            <constraint firstItem="cSS-pQ-uIR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SPF-St-ebK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cSS-pQ-uIR" secondAttribute="bottom" id="SkR-L5-TmQ"/>
                            <constraint firstItem="cSS-pQ-uIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nkh-O1-Fx5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shops" id="KfT-0D-Skh">
                        <barButtonItem key="leftBarButtonItem" title="On Map" id="Veu-vZ-z4r">
                            <connections>
                                <segue destination="xR7-yy-Oe7" kind="show" identifier="mapSegue" id="5lQ-Ph-bjE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Tq-JO-6Oj">
                            <connections>
                                <segue destination="vc3-8z-w0D" kind="presentation" id="TDg-wj-ecE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cSS-pQ-uIR" id="Co7-IZ-7GR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="138.98050974512745"/>
        </scene>
        <!--Create Shop Controller-->
        <scene sceneID="lpD-pM-eXM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uZC-LK-2HS" customClass="CreateShopController" customModule="ShopsOnMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RjC-wg-Nt7"/>
                        <viewControllerLayoutGuide type="bottom" id="grE-Xg-Mom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C45-zn-Bfd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-TU-GUZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="td8-qh-Qco"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="KHn-Ir-LrZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bo2-O4-9hi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uZC-LK-2HS" id="WfU-t3-XFX"/>
                                    <outlet property="delegate" destination="uZC-LK-2HS" id="ZiT-TH-PCf"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-te-y4i">
                                <rect key="frame" x="0.0" y="224" width="375" height="443"/>
                                <connections>
                                    <segue destination="3AG-xZ-dG3" kind="embed" identifier="StaticTableViewSegue" id="JXt-jU-VhT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="grE-Xg-Mom" firstAttribute="top" secondItem="hb8-te-y4i" secondAttribute="bottom" id="3PW-yW-8QT"/>
                            <constraint firstAttribute="trailing" secondItem="hb8-te-y4i" secondAttribute="trailing" id="C6i-7Q-7Wh"/>
                            <constraint firstItem="hb8-te-y4i" firstAttribute="leading" secondItem="C45-zn-Bfd" secondAttribute="leading" id="Efa-is-SeP"/>
                            <constraint firstItem="bAQ-TU-GUZ" firstAttribute="leading" secondItem="C45-zn-Bfd" secondAttribute="leading" id="Npe-fg-H8L"/>
                            <constraint firstItem="hb8-te-y4i" firstAttribute="top" secondItem="bAQ-TU-GUZ" secondAttribute="bottom" id="YJ5-CM-QIg"/>
                            <constraint firstItem="bAQ-TU-GUZ" firstAttribute="top" secondItem="RjC-wg-Nt7" secondAttribute="bottom" id="qH4-bw-0PM"/>
                            <constraint firstAttribute="trailing" secondItem="bAQ-TU-GUZ" secondAttribute="trailing" id="vLa-AC-aLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tTx-je-IcV">
                        <barButtonItem key="leftBarButtonItem" title="Создать магазин" id="7ZF-pq-H3n">
                            <connections>
                                <action selector="saveAndQuit:" destination="uZC-LK-2HS" id="xUw-f6-dqP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Yes-im-NKs">
                            <connections>
                                <action selector="cancelAndDismiss:" destination="uZC-LK-2HS" id="ws0-UM-TZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bAQ-TU-GUZ" id="R43-T7-asU"/>
                        <outlet property="containderView" destination="hb8-te-y4i" id="kps-lA-od2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzu-E2-hMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.5999999999999" y="-357.57121439280365"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BYv-Fo-695">
            <objects>
                <viewController id="xR7-yy-Oe7" customClass="MapViewController" customModule="ShopsOnMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LWA-lg-Uda"/>
                        <viewControllerLayoutGuide type="bottom" id="qbn-Pi-wx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jyp-dp-1L5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x20-cK-nXd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x20-cK-nXd" secondAttribute="trailing" id="5UR-sT-Mma"/>
                            <constraint firstItem="x20-cK-nXd" firstAttribute="leading" secondItem="Jyp-dp-1L5" secondAttribute="leading" id="5dw-q6-uGU"/>
                            <constraint firstItem="x20-cK-nXd" firstAttribute="top" secondItem="LWA-lg-Uda" secondAttribute="bottom" id="QOm-Vn-Dpr"/>
                            <constraint firstItem="qbn-Pi-wx4" firstAttribute="top" secondItem="x20-cK-nXd" secondAttribute="bottom" id="fp1-4g-zQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="x20-cK-nXd" id="cwQ-GV-mrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1b-wZ-Ykz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoP-4f-mnD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JwD-uc-9oj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Mff-S2-ZXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Pc-3k-hkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGH-hf-RgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="139"/>
        </scene>
        <!--Adress Controller-->
        <scene sceneID="pR2-6P-tbp">
            <objects>
                <tableViewController id="3AG-xZ-dG3" customClass="AdressController" customModule="ShopsOnMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Inw-OA-ucJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Название магазина" id="uW1-Mp-NqP" userLabel="Название магазина">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z94-z6-erY">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z94-z6-erY" id="57r-gf-JUC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="название магазина" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-5U-5fp">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qdb-5U-5fp" firstAttribute="bottom" secondItem="57r-gf-JUC" secondAttribute="bottomMargin" id="4HR-Mi-bOZ"/>
                                                <constraint firstItem="Qdb-5U-5fp" firstAttribute="trailing" secondItem="57r-gf-JUC" secondAttribute="trailingMargin" id="CcL-Mo-zl5"/>
                                                <constraint firstItem="Qdb-5U-5fp" firstAttribute="leading" secondItem="57r-gf-JUC" secondAttribute="leadingMargin" id="Qd0-Ek-m1e"/>
                                                <constraint firstItem="Qdb-5U-5fp" firstAttribute="top" secondItem="57r-gf-JUC" secondAttribute="topMargin" id="WPb-qA-3qn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Страна" id="Prf-xx-mIk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I8X-Sw-XVD">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8X-Sw-XVD" id="BlX-6v-tR1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="страна" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CHS-bA-gRs">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CHS-bA-gRs" firstAttribute="leading" secondItem="BlX-6v-tR1" secondAttribute="leadingMargin" id="N2O-ao-zPl"/>
                                                <constraint firstItem="CHS-bA-gRs" firstAttribute="bottom" secondItem="BlX-6v-tR1" secondAttribute="bottomMargin" id="Tm5-4T-Y4n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CHS-bA-gRs" secondAttribute="trailing" id="X6i-q5-uUY"/>
                                                <constraint firstItem="CHS-bA-gRs" firstAttribute="top" secondItem="BlX-6v-tR1" secondAttribute="topMargin" id="fXW-ik-yXT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Город" id="sFV-61-N9s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nbd-OO-WWG">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbd-OO-WWG" id="Jzz-SS-01R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-gs-waX">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hXI-gs-waX" firstAttribute="top" secondItem="Jzz-SS-01R" secondAttribute="topMargin" id="8FZ-hk-gD8"/>
                                                <constraint firstItem="hXI-gs-waX" firstAttribute="bottom" secondItem="Jzz-SS-01R" secondAttribute="bottomMargin" id="Nbf-AR-SdV"/>
                                                <constraint firstItem="hXI-gs-waX" firstAttribute="trailing" secondItem="Jzz-SS-01R" secondAttribute="trailingMargin" id="kco-U6-yiC"/>
                                                <constraint firstItem="hXI-gs-waX" firstAttribute="leading" secondItem="Jzz-SS-01R" secondAttribute="leadingMargin" id="vQb-9O-nIf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Улица" id="asP-8S-6uK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VFu-bS-fPY">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFu-bS-fPY" id="Nip-Um-WCm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="улица" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-Gm-yxE">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8HX-Gm-yxE" firstAttribute="trailing" secondItem="Nip-Um-WCm" secondAttribute="trailingMargin" id="Nfc-yq-kOM"/>
                                                <constraint firstItem="8HX-Gm-yxE" firstAttribute="bottom" secondItem="Nip-Um-WCm" secondAttribute="bottomMargin" id="Vh9-Yi-65U"/>
                                                <constraint firstItem="8HX-Gm-yxE" firstAttribute="top" secondItem="Nip-Um-WCm" secondAttribute="topMargin" id="Y0g-Y0-Bhj"/>
                                                <constraint firstItem="8HX-Gm-yxE" firstAttribute="leading" secondItem="Nip-Um-WCm" secondAttribute="leadingMargin" id="cwd-fw-KCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Номер дома" id="wIj-un-MlO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CVD-yl-JKJ">
                                        <rect key="frame" x="0.0" y="316" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVD-yl-JKJ" id="ha3-Lw-iiP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="номер дома" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-5P-Tl6">
                                                    <rect key="frame" x="8" y="8" width="359" height="28"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l3X-5P-Tl6" firstAttribute="top" secondItem="ha3-Lw-iiP" secondAttribute="topMargin" id="EYW-uK-NPL"/>
                                                <constraint firstItem="l3X-5P-Tl6" firstAttribute="leading" secondItem="ha3-Lw-iiP" secondAttribute="leadingMargin" id="bty-9e-Smh"/>
                                                <constraint firstItem="l3X-5P-Tl6" firstAttribute="trailing" secondItem="ha3-Lw-iiP" secondAttribute="trailingMargin" id="izI-4k-BQL"/>
                                                <constraint firstItem="l3X-5P-Tl6" firstAttribute="bottom" secondItem="ha3-Lw-iiP" secondAttribute="bottomMargin" id="srs-is-akK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3AG-xZ-dG3" id="tUU-Ed-SUp"/>
                            <outlet property="delegate" destination="3AG-xZ-dG3" id="pwk-qp-MRf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityTextField" destination="hXI-gs-waX" id="m5d-8z-xn0"/>
                        <outlet property="countryTextField" destination="CHS-bA-gRs" id="ecY-V0-h7Z"/>
                        <outlet property="houseNumber" destination="l3X-5P-Tl6" id="rN1-cl-zXa"/>
                        <outlet property="shopNameTextField" destination="Qdb-5U-5fp" id="K9J-Cl-P6h"/>
                        <outlet property="streetTextField" destination="8HX-Gm-yxE" id="Ar2-BH-nh7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2S-sV-4e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-734.48275862068976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOR-h8-DOX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc3-8z-w0D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Lnk-sU-Z08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZC-LK-2HS" kind="relationship" relationship="rootViewController" id="f9b-Jq-D3D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7a-cZ-9gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874.4000000000001" y="-357.57121439280365"/>
        </scene>
    </scenes>
</document>
